#spring.application.name=Fitness
#spring.datasource.url=jdbc:mysql://localhost:3306/fitnessdb
#spring.datasource.username=root
#spring.datasource.password=Ganesh@2006
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=8c1b6563ff27ca7ef38ac6109c629ee81ef4ec4039f9853e8fad2eec30f20f72
#spring.mail.host=smtp-relay.brevo.com
## Standard TLS port
#spring.mail.port=587
#spring.mail.username=8c8ff3001@smtp-brevo.com
#spring.mail.password=Smw3GdEOfWQTsvqc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Your sender details (used in EmailService)
#app.email.sender.address=selvaraj06061974@gmail.com
#app.email.sender.name=FITNESS MANAGEMENT SYSTEM
#
#
spring.application.name=Fitness

# Database (from Render env vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}

# Mail (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App sender info
app.email.sender.address=${MAIL_SENDER_ADDRESS}
app.email.sender.name=${MAIL_SENDER_NAME}
